{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2019", "es2020", "es2022"],
    "removeComments": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["credentials/**/*", "nodes/**/*", "index.ts"]
}